{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2024, Harunoshin Fujita.",
  "link"        :"https:\/\/www.mql5.com",
  "version"     :"1.00",
  "cpu_architecture" :"0",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"FHS-2o.mq5",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"Application\\FHSBase.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\Order.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\OpenPosition.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\ValueObjects\\StrategySet.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MoneyManagement\\IMoneyManagement.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\TradingRules\\ITradingRule.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Types\\TradingRuleType.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Types\\MoneyManagementType.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\TradingRules\\TestTradingRule.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\TradingRuleParameters\\TestTradingRuleParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\TradingRuleParameters\\ITradingRuleParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\MoneyManagementParameters\\IMoneyManagementParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MoneyManagement\\NLotMoneyManagement.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\MoneyManagementParameters\\NLotMoneyManagementParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\Trade\\Trade.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\OrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\HistoryOrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\PositionInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\DealInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"Services\\Utility.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\Indices.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\IndicesService.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\OpenPositionService.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\OrderService.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\ErrorLogger.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MoneyManagement\\FixedCapitalMoneyManagement.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\MoneyManagementParameters\\FixedCapitalMoneyManagementParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MoneyManagement\\FixedRiskMoneyManagement.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\MoneyManagementParameters\\FixedRiskMoneyManagementParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MoneyManagement\\FixedRatioMoneyManagement.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\MoneyManagementParameters\\FixedRatioMoneyManagementParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MoneyManagement\\FixedUnitsMoneyManagement.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\MoneyManagementParameters\\FixedUnitsMoneyManagementParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MoneyManagement\\WilliamsFixedRiskMoneyManagement.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\MoneyManagementParameters\\WilliamsFixedRiskMoneyManagementParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MoneyManagement\\FixedPercentageMoneyManagement.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\MoneyManagementParameters\\FixedPercentageMoneyManagementParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MoneyManagement\\FixedVolatilityMoneyManagement.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\MoneyManagementParameters\\FixedVolatilityMoneyManagementParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\Indicators\\ATRIndicator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\Indicators\\SMAIndicator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MarketData\\PriceData.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MarketData\\BarData.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\Indicators\\KingKeltnerTrueRangeAvarageIndicator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\Indicators\\KingKeltnerMAIndicator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\TradingRules\\TurtleTradingRule.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\TradingRuleParameters\\TurtleTradingRuleParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\TradingRules\\KingKeltnerTradingRule.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\TradingRuleParameters\\KingKeltnerTradingRuleParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\TradingRules\\BollingerBanditTradingRule.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\TradingRuleParameters\\BollingerBanditTradingRuleParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\Indicators\\BollingerBandsIndicator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\TradingRules\\ThermostatTradingRule.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\TradingRuleParameters\\ThermostatTradingRuleParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\Indicators\\ChoppyMarketIndexIndicator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\TradingRules\\DynamicBreakoutTradingRule.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\TradingRuleParameters\\DynamicBreakoutTradingRuleParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\TradingRules\\SuperComboTradingRule.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\TradingRuleParameters\\SuperComboTradingRuleParameters.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MarketData\\TimeData.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\Indicators\\RangeIndicator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\MarketData\\EconomicCalendarData.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Domains\\Entities\\CalendarEventDetail.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Services\\testest.mqh",
      "compile":false,
      "relative_to_project":true
    }
  ]
}